<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>redhawk</groupId>
		<artifactId>redhawk-java-tools</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>redhawk-driver</artifactId>
	<packaging>bundle</packaging>
	<name>REDHAWK :: Driver</name>
	<description>Java library for integrating with REDHAWK</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<scm>
		<connection>scm:git:git@git.vsi-corp.com:redbus/redhawk-driver.git</connection>
		<developerConnection>scm:git:git@git.vsi-corp.com:redbus/redhawk-driver.git</developerConnection>
		<url>http://git.vsi-corp.com/redbus/redhawk-driver</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xsd</include>
					<include>**/*.xml</include>
					<include>jacorb.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Having issues building with 1.8 due to JAVADOC errors adding this 
				for now -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-artifact</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<id>set-additional-system-properties</id>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<property>
							<name>javax.xml.accessExternalSchema</name>
							<value>all</value>
						</property>
					</properties>
					<outputFile />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							com.sun.corba.se.impl.encoding;resolution:=optional,
							org.ietf.jgss;resolution:=optional,
							javax.rmi.*;resolution:=optional,
							!redhawk.*,
							!BULKIO.*,
							!CF.*,
							!ExtendedCF.*,
							!ExtendedEvent,
							!FRONTEND,
							!PortTypes,
							!StandardEvent,
							!org.hamcrest.*,
							!org.ossie.*,
							!omnijni.*,
							!org.omg.CosEventChannelAdmin.*,
							!org.omg.CosEventComm.*,
							!org.apache.log4j.*,
							!org.apache.commons.lang,
							!javax.swing.*
							*
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Export-Package>
							CF.*;version=${redhawk.version},
							ExtendedEvent.*;version=${redhawk.version},
							org.ossie.*;version=${redhawk.version},
							omnijni.*;version=${redhawk.version},
							org.omg.CosEventChannelAdmin.*;version=${redhawk.version},
							org.omg.CosEventComm.*;version=${redhawk.version},
							ExtendedCF.*;version=${redhawk.version},
							FRONTEND.*;version=${redhawk.version},
							BULKIO.*;version=${redhawk.version},
							StandardEvent.*;version=${redhawk.version},
							PortTypes.*;version=${redhawk.version},
							redhawk.*;version=${Bundle-Version},
						</Export-Package>
						<Embed-Dependency>cfinterfaces;inline=true,bulkiointerfaces;inline=true;ossie;inline=true;frontendinterfaces;inline=true</Embed-Dependency>
						<_nodefaultversion>true</_nodefaultversion>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jaxb-generation</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<schemaDirectory>src/main/resources/schemas</schemaDirectory>
							<bindingDirectory>src/main/resources/bindings</bindingDirectory>
							<extension>true</extension>
						</configuration>
						<executions>
							<execution>
								<id>xjc-dcd</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<schemaFiles>dcd.xsd</schemaFiles>
									<packageName>redhawk.driver.xml.model.sca.dcd</packageName>
									<!-- Only the first execution can/must have this set to true -->
									<clearOutputDir>true</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>xjc-dmd</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<schemaFiles>dmd.xsd</schemaFiles>
									<packageName>redhawk.driver.xml.model.sca.dmd</packageName>
									<!-- Only the first execution can/must have this set to true -->
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>xjc-dpd</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<schemaFiles>dpd.xsd</schemaFiles>
									<packageName>redhawk.driver.xml.model.sca.dpd</packageName>
									<!-- Only the first execution can/must have this set to true -->
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>xjc-prf</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<schemaFiles>prf.xsd</schemaFiles>
									<packageName>redhawk.driver.xml.model.sca.prf</packageName>
									<!-- Only the first execution can/must have this set to true -->
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>xjc-profile</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<schemaFiles>profile.xsd</schemaFiles>
									<packageName>redhawk.driver.xml.model.sca.profile</packageName>
									<!-- Only the first execution can/must have this set to true -->
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>xjc-sad</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<schemaFiles>sad.xsd</schemaFiles>
									<packageName>redhawk.driver.xml.model.sca.sad</packageName>
									<!-- Only the first execution can/must have this set to true -->
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>xjc-scd</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<schemaFiles>scd.xsd</schemaFiles>
									<packageName>redhawk.driver.xml.model.sca.scd</packageName>
									<!-- Only the first execution can/must have this set to true -->
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>xjc-spd</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<schemaFiles>spd.xsd</schemaFiles>
									<packageName>redhawk.driver.xml.model.sca.spd</packageName>
									<!-- Only the first execution can/must have this set to true -->
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- 
						Note below is a hack until I figure out how to appropriately do this 
						w/ adoc. 
					 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<outputDirectory>${project.build.directory}/asciidoc-workspace</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/java/redhawk/driver</directory>
											<targetPath>examples/snippets</targetPath>
											<includes>
												<include>RedhawkDriverTestIT.java</include>
											</includes>
										</resource>
										<resource>
											<directory>src/test/java/redhawk/driver/application/impl</directory>
											<targetPath>examples/snippets</targetPath>											
											<includes>
												<include>RedhawkApplicationImplTestIT.java</include>
											</includes>
										</resource>
										<resource>
											<directory>src/test/java/redhawk/driver/domain/impl</directory>
											<targetPath>examples/snippets</targetPath>											
											<includes>
												<include>RedhawkDomainManagerImplTestIT.java</include>
											</includes>
										</resource>
										<resource>
											<directory>src/test/java/redhawk/driver/component/impl</directory>
											<targetPath>examples/snippets</targetPath>											
											<includes>
												<include>RedhawkComponentImplTestIT.java</include>
											</includes>
										</resource>
										<resource>
											<directory>src/test/java/redhawk/driver/eventchannel/impl</directory>
											<targetPath>examples/snippets</targetPath>
											<includes>
												<include>RedhawkEventChannelManagerTestIT.java</include>
											</includes>
										</resource>
										<resource>
											<directory>src/test/java/redhawk/driver/device/impl</directory>
											<targetPath>examples/snippets</targetPath>
											<includes>
												<include>RedhawkDeviceImplTestIT.java</include>
											</includes>
										</resource>										
										<resource>
											<directory>src/main/asciidoc</directory>
										</resource>																				
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<asciidoc>
								<baseDir>${project.basedir}</baseDir>
								<sourceDir>src/test/java</sourceDir>
								<attributes>
									<source-highlighter>coderay</source-highlighter>
									<coderay-css>style</coderay-css>
								</attributes>
							</asciidoc>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.doxia</groupId>
								<artifactId>doxia-module-markdown</artifactId>
								<version>1.7</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctor-maven-plugin</artifactId>
								<version>1.5.3</version>
							</dependency>
						</dependencies>
					</plugin>
					-->
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>1.5.3</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>1.5.0-alpha.11</version>
							</dependency>
							<!-- Comment this section to use the default jruby artifact provided 
								by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>1.7.21</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact 
								provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>1.5.4.1</version>
							</dependency>
						</dependencies>
						<!-- TODO: may move asciidoc stuff to default location -->
						<configuration>
							<!--<baseDir>${project.basedir}</baseDir>-->
							<sourceDirectory>${project.build.directory}/asciidoc-workspace</sourceDirectory>
							<sourceDocumentName>index.adoc</sourceDocumentName>
						</configuration>
						<executions>
							<execution>
								<id>output-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/docs/html</outputDirectory>
									<sourceHighlighter>coderay</sourceHighlighter>
									<backend>html5</backend>
									<doctype>article</doctype>
									<attributes>
										<toc>left</toc>
										<linkcss>false</linkcss>
									</attributes>
								</configuration>
							</execution>
							<execution>
								<id>generate-pdf-doc</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>
									<backend>pdf</backend>
									<!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 
										'coderay' source highlighting -->
									<sourceHighlighter>coderay</sourceHighlighter>
									<attributes>
										<icons />
										<pagenums />
										<toc />
										<idprefix />
										<idseparator>-</idseparator>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<!--
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.9</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>dependency-info</report>
									<report>summary</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<reportSets>
							<reportSet>
								<id>default</id>
								<reports>
									<report>javadoc</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
			-->
		</profile>
		<profile>
			<id>jacorb-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-antrun-plugin</artifactId>
        				<version>1.8</version>
						<executions>
							<execution>
								<id>jacorb</id>
								<phase>generate-resources</phase>
								<configuration>
									<target>
                						<property name="runtime_classpath" refid="maven.runtime.classpath"/>									
										<echo message="Maven classpath: ${runtime_classpath}"/> 
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- Jacorb Deps -->
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb-omgapi</artifactId>
			<version>3.8</version>
		</dependency>		
		<!-- End Jacorb Deps -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>redhawk</groupId>
			<artifactId>cfinterfaces</artifactId>
			<version>${redhawk.version}</version>
		</dependency>
		<dependency>
			<groupId>redhawk</groupId>
			<artifactId>bulkiointerfaces</artifactId>
			<version>${redhawk.version}</version>
		</dependency>
		<dependency>
			<groupId>redhawk</groupId>
			<artifactId>ossie</artifactId>
			<version>${redhawk.version}</version>
		</dependency>
		<dependency>
			<groupId>redhawk</groupId>
			<artifactId>frontendinterfaces</artifactId>
			<version>${redhawk.version}</version>
		</dependency>
		<!-- TESTING DEPENDENCIES -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-server</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.52.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
