<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>redhawk</groupId>
		<artifactId>redhawk-integration</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>redhawk-demo-webapp</artifactId>
	<packaging>bundle</packaging>
	<name>REDHAWK :: DEMO :: WEBAPP</name>
	<description>Example web application with REDHAWK</description>
	<build>
		<resources>
			<resource>
				<directory>dist</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Web-ContextPath>/redhawkwebdemo</Web-ContextPath>
							<Import-Package>javax.servlet.http,javax.servlet,org.eclipse.jetty.servlets,*</Import-Package>
							<_removeheaders>Built-By,Ignore-Package,Private-Package,Embed-Dependency</_removeheaders>
						</instructions>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
