
##############################################################
# SSL Cert Configuration
##############################################################
#Adding SSL configuration using standard javax.net.* properties
javax.net.ssl.keyStore=${karaf.base}/certs/keystores/default.jks
javax.net.ssl.keyStorePassword=redhawk
#javax.net.ssl.keyStoreType=JKS

#javax.net.ssl.trustStore=
#javax.net.ssl.trustStorePassword=
#javax.net.ssl.trustStoreType=

#Properties file containing permissions for accessing REST/WS resources
#redhawk.jaxrs.permissions.file=${karaf.base}/etc/redhawk.jaxrs.permissions.csv

#Jacorb configuration
org.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
org.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer
org.omg.CORBA.ORBClass=org.jacorb.orb.ORB
