<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>redhawk</groupId>
		<artifactId>redhawk-enterprise-integration</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cf-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>CORE FRAMEWORK DEPS</name>
	<description>
		REDHAWK Driver Dependencies need to be in local repository or external nexus for
		this entire build to work.
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>ossie</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<groupId>redhawk</groupId>
							<artifactId>ossie</artifactId>
							<version>${redhawk.version}</version>
							<packaging>jar</packaging>
							<file>lib/ossie.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>bulkiointerfaces</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<groupId>redhawk</groupId>
							<artifactId>bulkiointerfaces</artifactId>
							<version>${redhawk.version}</version>
							<packaging>jar</packaging>
							<file>lib/BULKIOInterfaces.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>cfinterfaces</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<groupId>redhawk</groupId>
							<artifactId>cfinterfaces</artifactId>
							<version>${redhawk.version}</version>
							<packaging>jar</packaging>
							<file>lib/CFInterfaces.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>frontendinterfaces</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<groupId>redhawk</groupId>
							<artifactId>frontendinterfaces</artifactId>
							<version>${redhawk.version}</version>
							<packaging>jar</packaging>
							<file>lib/FRONTENDInterfaces.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
