<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>redhawk</groupId>
	<artifactId>redhawk-enterprise-integration</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>REDHAWK :: ENTERPRISE :: INTEGRATION</name>
	<description>Suite of software written in Java for integrating with REDHAWK via Java/REST/Apache Camel/WebSockets</description>

	<scm>
		<developerConnection>scm:git:${rei.git}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<release>1</release><!-- RC number -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<redhawk.version>2.0.7</redhawk.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<jetty.version>9.2.19.v20160908</jetty.version>
		<osgi.version>5.0.0</osgi.version>
		<camel.version>2.17.5</camel.version>
		<gson.version>2.8.0</gson.version>
		<commons.lang.version>2.6</commons.lang.version>
		<beanutils.version>1.9.2</beanutils.version>
		<commons.collection.version>3.2.2</commons.collection.version>
		<cxf.version>3.1.10</cxf.version>
		<snakeyaml.version>1.17</snakeyaml.version>
		<karaf.version>4.0.8</karaf.version>
		<jackson.version>2.8.3</jackson.version>
		<karaf.maven.plugin.version>4.0.7</karaf.maven.plugin.version>
		<redhawk.user.home>/usr/local/redhawk</redhawk.user.home>
		<runtime.dir>redhawk-enterprise-integration</runtime.dir>
		<runtime.basedir>${redhawk.user.home}/${runtime.dir}</runtime.basedir>
		<rpm.group.name>REDHAWK Enterprise Integration</rpm.group.name>
		<!-- Default distribution Management properties so build works on all machines -->
		<distributionManagement.repository.id>Releases</distributionManagement.repository.id>
		<distributionManagement.repository.url>file://${project.basedir}/repo/releases</distributionManagement.repository.url>
		<distributionManagement.snapshotRepository.id>Snapshots</distributionManagement.snapshotRepository.id>
		<distributionManagement.snapshotRepository.url>file://${project.basedir}/repo/snapshots</distributionManagement.snapshotRepository.url>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.22</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>karaf</artifactId>
				<version>4.0.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<!-- Profile runs all the integration tests -->
		<profile>
			<id>localIT</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>redhawk-driver</module>
				<module>redhawk-connector</module>
				<module>redhawk-rest</module>
				<module>redhawk-websocket</module>
				<module>redhawk-camel</module>
    			<module>testing</module>				
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Profile builds the Core Framework dependencies necessary for REDHAWK 
				Driver -->
			<id>CFDependencies</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>cf-dependencies</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>redhawk-driver</module>
				<module>redhawk-connector</module>
				<module>redhawk-rest</module>
				<module>redhawk-websocket</module>
				<module>redhawk-camel</module>
				<module>feature</module>
				<module>demo</module>
				<module>dist</module>
			</modules>
		</profile>
		<profile>
			<id>docs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>redhawk-driver</module>
				<module>redhawk-connector</module>
				<module>redhawk-rest</module>
				<module>redhawk-websocket</module>
				<module>demo</module>
				<module>docs</module>
			</modules>
		</profile>
		<profile>
			<id>foss-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- Repositories for swagger2markup -->
			<pluginRepositories>
				<pluginRepository>
					<id>jcenter-snapshots</id>
					<name>jcenter</name>
					<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
				</pluginRepository>
				<pluginRepository>
					<id>jcenter-releases</id>
					<name>jcenter</name>
					<url>http://jcenter.bintray.com</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>jcentral</id>
					<name>bintray</name>
					<url>http://jcenter.bintray.com</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>jcenter-snapshots</id>
					<name>jcenter</name>
					<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>docs,default,jaxb-generation</releaseProfiles>
					<goals>install</goals>
					<preparationGoals>install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<!-- <executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> 
					</goals> <configuration> <additionalparam>-Xdoclint:none</additionalparam> 
					</configuration> </execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after others to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<name>releases</name>
			<id>${distributionManagement.repository.id}</id>
			<url>${distributionManagement.repository.url}</url>
		</repository>
		<snapshotRepository>
			<name>snapshots</name>
			<id>${distributionManagement.snapshotRepository.id}</id>
			<url>${distributionManagement.snapshotRepository.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>