<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>redhawk</groupId>
		<artifactId>redhawk-demo-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>redhawk-demo-webapp</artifactId>
	<packaging>bundle</packaging>
	<name>REDHAWK :: DEMO :: WEBAPP</name>
	<description>Example web application with REDHAWK</description>
	<build>
		<resources>
			<resource>
				<directory>dist</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Web-ContextPath>/redhawkwebdemo</Web-ContextPath>
						<_removeheaders>Built-By,Ignore-Package,Private-Package,Embed-Dependency</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>no-proxy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
						<version>1.3</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<!-- See https://nodejs.org/en/download/ for latest node and npm 
										(lts) versions -->
									<nodeVersion>v6.10.0</nodeVersion>
									<npmVersion>4.4.1</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>proxy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- proxy properties for user to set here or in settings.xml -->
			<properties>
				<!--Update this property to set an npm proxy instead of using the official 
					npm registry -->
				<npm.proxy>https://registry.npmjs.org/</npm.proxy>
				<!-- optional: where to download node from. Defaults to https://nodejs.org/dist/ -->
				<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
				<!-- optional: where to download npm from. Defaults to https://registry.npmjs.org/npm/-/ -->
				<npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
						<version>1.3</version>
						<configuration>
							<!-- See https://nodejs.org/en/download/ for latest node and npm (lts) 
								versions -->
							<nodeVersion>v6.11.2</nodeVersion>
							<npmVersion>4.4.1</npmVersion>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeDownloadRoot>${nodeDownloadRoot}</nodeDownloadRoot>
									<nodeDownloadRoot>${npmDownloadRoot}</nodeDownloadRoot>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
