<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>redhawk</groupId>
		<artifactId>redhawk-demo-parent</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>camel-event-channel</artifactId>
	<packaging>feature</packaging>
	<name>REDHAWK :: CAMEL :: EXAMPLE</name>
	<properties>
		<activemq.version>5.14.3</activemq.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}/src/main/feature</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/feature-unfiltered</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>4.0.7</version><!-- TODO: Move this whole def up to parent pom -->
				<extensions>true</extensions>
			</plugin>			
		</plugins>
	</build>
</project>
