<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>redhawk.enterprise.integration.dists</groupId>
		<artifactId>dists-parent</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>redhawk-enterprise-integration-dist-jetty</artifactId>
	<packaging>pom</packaging>
	<name>REDHAWK :: ENTERPRISE INTEGRATION :: ECLIPSE JETTY</name>
	<description>
	RPM and Tar.gz that contains a Jetty container preconfigured to work with REDHAWK REST and REDHAWK Wedsocket Assets. Included as well
	are necessary dependencies for Jacord.
	</description>
	<url>http://maven.apache.org</url>
	<properties>
		<jacorb.version>3.8</jacorb.version>
		<jetty.version>9.4.7.v20170914</jetty.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>jetty-distribution</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<!-- TODO: Investigate using jetty-home -->
									<artifactId>jetty-distribution</artifactId>
									<version>${jetty.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<excludes>demo-base/**</excludes>
							<outputDirectory>${project.build.directory}/${runtime.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>redhawk-assets</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>redhawk</groupId>
									<artifactId>redhawk-rest</artifactId>
									<version>${project.version}</version>
									<destFileName>redhawk-rest.war</destFileName>
									<type>war</type>
								</artifactItem>
								<artifactItem>
									<groupId>redhawk</groupId>
									<artifactId>redhawk-websocket</artifactId>
									<destFileName>redhawk-websocket.war</destFileName>
									<version>${project.version}</version>
									<type>war</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/webapps</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>slf4j-assets</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
									<version>${slf4j.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/lib/ext</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>redhawk-jaxrs-assets</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>redhawk</groupId>
									<artifactId>redhawk-jaxrs-security</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.ws.rs</groupId>
									<artifactId>javax.ws.rs-api</artifactId>
									<version>2.1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/lib/ext</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>log4j</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.17</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/lib/log4j</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>remove-jetty-demo-directory</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/demo-base" includeemptydirs="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-assembly</id>
						<!-- Copying filtered assembly into target directory. here the phase 
							you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/assembly</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/assembly</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jacorb-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/jacorb-deps</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/src/main/jacorb</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jacorb-deps</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/jacorb-deps</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/jacorb-deps</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-scripts</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/scripts</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-start.ini</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/jetty/</directory>
									<includes>
										<include>start.ini</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jetty-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/jetty/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<!-- Moving slf4j deps to expected location -->
						<id>copy-slf4j-deps</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/lib/slf4j</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/lib/ext</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<!-- Copy key store to etc directory so https can work -->
						<id>copy-default-keystore</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/etc/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/modules/ssl</directory>
									<includes>
										<include>keystore</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<!-- Copy key store to etc directory so https can work -->
						<id>copy-war-xml-configurations</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/webapps/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/jetty/webapps</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jaas-configurations</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/etc/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/jetty/etc</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jaxrs-permissions-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}/etc/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/src/main/conf/jaxrs</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>REDHAWK Jetty Dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${runtime.dir}-jetty</finalName>
							<descriptors>
								<descriptor>${project.build.directory}/assembly/assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.5</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>attach-rpm</id>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<group>REDHAWK Enterprise Integration</group>
					<license>LGPLv3</license>
					<release>${release}</release>
					<prefix>${redhawk.user.home}</prefix>
					<!-- Solution here: http://winzter143.blogspot.com/2011/11/linux-arch-dependent-binaries-in-noarch.html -->
					<defineStatements>
						<defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
					</defineStatements>
					<requires>
						<require>java-1.8.0-openjdk</require>
					</requires>
					<mappings>
						<mapping>
							<directory>${runtime.basedir}/jetty-distribution-${jetty.version}</directory>
							<username>root</username>
							<groupname>redhawk</groupname>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>${project.build.directory}/${runtime.dir}/jetty-distribution-${jetty.version}</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>${project.build.directory}/scripts/preinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>${project.build.directory}/scripts/preremove.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
