####################################################################
# Default permissions file
# Format: 
# URL=<REST method(s)>,<Role(s)>
# Notes: 
# * Seperate multiple REST methods are multiple roles with ';'
# * ':' and '=' are your options for seperating property name and the keys based on
# https://docs.oracle.com/cd/E23095_01/Platform.93/ATGProgGuide/html/s0204propertiesfileformat01.html
# * If using ':' as part of your URL be sure to add '\' before it or the ':' will be picked up as the 
#  delimiter for your property name. 
###################################################################
#Admins and Guests can do all GET Methods
/rest/redhawk.*=GET,guest;admin
#Only Admins can POST/PUT/DELETE
/rest/redhawk.*=POST;PUT;DELETE,admin
#Any guests/admins are able to interact with Websockets
/ws/redhawk.*=,guest;admin
