<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>redhawk</groupId>
		<artifactId>redhawk-integration</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>redhawk-karaf-assembly</artifactId>
	<packaging>karaf-assembly</packaging>
	<name>redhawk-karaf-assembly</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<!-- scope is compile so all features (there is only one) are installed 
				into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg 
				file -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg 
				file, and features will installed into the system directory if specify in 
				the plugin configuration -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>redhawk</groupId>
			<artifactId>redhawk-feature</artifactId>
			<version>${project.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<startupFeatures>
						<feature>eventadmin</feature>
					</startupFeatures>
					<bootFeatures>
						<feature>standard</feature>
						<feature>redhawk-integration-all</feature>
					</bootFeatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<id>choose-target-repository</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								project.properties.rpmFriendlyVersion =
								project.version.replaceAll("-",".");
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-scripts</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/scripts</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.5</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>genrate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licence />
					<distribution />
					<icon />
					<group>REDHAWK Integration</group>
					<prefix>${redhawk.user.home}</prefix>
					<versionProperty>rpmFriendlyVersion</versionProperty>
					<mappings>
						<mapping>
							<directory>${redhawk.user.home}</directory>
							<username>root</username>
							<groupname>redhawk</groupname>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>${project.build.directory}/${artifactId}-${version}.tar.gz</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>echo "Installing REDHAWK Java Integration Asssets"</script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>${project.build.directory}/scripts/postinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>${project.build.directory}/scripts/preremove.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<script>echo "Uninalled REDHAWK Java Integration Assets"</script>
					</postremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
