<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>redhawk</groupId>
		<artifactId>redhawk-integration</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>redhawk-integration-dist</artifactId>
	<packaging>karaf-assembly</packaging>
	<name>REDHAWK :: INTEGRATION :: ASSETS</name>
	<description>
	RPM and Tar.gz that contains a KARAF Container preconfigured to work with Redhawk Integration Assets. Included as well
	are necessary dependencies for Jacord and a shell for interacting with the REDHAWK Driver. 
	</description>
	<url>http://maven.apache.org</url>
	<properties>
		<runtime.dir>rhjt</runtime.dir>
		<karaf.home>${redhawk.user.home}/${runtime.dir}/karaf</karaf.home>
		<jrepl.home>${redhawk.user.home}/${runtime.dir}/shell</jrepl.home>
		<jacorb.version>3.8</jacorb.version>
	</properties>
	<dependencies>
		<dependency>
			<!-- scope is compile so all features (there is only one) are installed 
				into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg 
				file -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg 
				file, and features will installed into the system directory if specify in 
				the plugin configuration -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>redhawk</groupId>
			<artifactId>redhawk-feature</artifactId>
			<version>${project.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<startupFeatures>
						<feature>eventadmin</feature>
					</startupFeatures>
					<bootFeatures>
						<feature>standard</feature>
						<feature>redhawk-integration-all</feature>
					</bootFeatures>
					<workDirectory>${project.build.directory}/${runtime.dir}/karaf-${karaf.version}</workDirectory>
					<archiveTarGz>false</archiveTarGz>
					<archiveZip>false</archiveZip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-shell-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/shell</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/shell</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jacorb-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jacorb-deps</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/jacorb</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-assembly</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/assembly</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/assembly</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-scripts</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/scripts</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Download deps for any other functionality -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>shell-deps</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/shell/lib</outputDirectory>
							<artifactItems>
								<!-- https://github.com/albertlatacz/java-repl -->
								<artfactItem>
									<groupId>com.javarepl</groupId>
									<artifactId>javarepl</artifactId>
									<version>428</version>
								</artfactItem>
								<artifactItem>
									<groupId>redhawk</groupId>
									<artifactId>redhawk-driver</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- Download all the stuff jacorb needs -->
					<execution>
						<id>jacorb-deps</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${runtime.dir}/jacorb-deps</outputDirectory>
							<artifactItems>
								<artfactItem>
									<groupId>org.jacorb</groupId>
									<artifactId>jacorb</artifactId>
									<version>${jacorb.version}</version>
								</artfactItem>
								<artfactItem>
									<groupId>org.jacorb</groupId>
									<artifactId>jacorb-omgapi</artifactId>
									<version>${jacorb.version}</version>
								</artfactItem>
								<artfactItem>
									<groupId>org.jacorb</groupId>
									<artifactId>jacorb-idl-compiler</artifactId>
									<version>${jacorb.version}</version>
								</artfactItem>
								<artfactItem>
									<groupId>org.jacorb</groupId>
									<artifactId>jacorb-services</artifactId>
									<version>${jacorb.version}</version>
								</artfactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.7.14</version><!-- TODO: There are newer versions out -->
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-jdk14</artifactId>
									<version>1.7.14</version><!-- TODO: There are newer versions out -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<id>choose-target-repository</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								project.properties.rpmFriendlyVersion =
								project.version.replaceAll("-",".");
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>REDAWK_JAVA_TOOLS_DIST</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${runtime.dir}</finalName>
							<descriptors>
								<descriptor>${project.build.directory}/assembly/assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.5</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>genrate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licence />
					<distribution />
					<icon />
					<group>REDHAWK Integration</group>
					<prefix>${redhawk.user.home}</prefix>
					<versionProperty>rpmFriendlyVersion</versionProperty>
					<mappings>
						<mapping>
							<directory>${redhawk.user.home}</directory>
							<username>root</username>
							<groupname>redhawk</groupname>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>${project.build.directory}/${runtime.dir}.tar.gz</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>echo "Installing REDHAWK Java Tools"</script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>${project.build.directory}/scripts/postinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>${project.build.directory}/scripts/preremove.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<script>echo "Uninstalled REDHAWK Java Tools"</script>
					</postremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
