<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>redhawk</groupId>
		<artifactId>redhawk-enterprise-integration</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<groupId>redhawk.enterprise.integration.dists</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>REDHAWK :: ENTERPRISE INTEGRATION :: DISTS</name>
	<modules>
		<module>karaf</module>
		<module>jetty</module>
	</modules>
</project>
