<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>redhawk</groupId>
		<artifactId>redhawk-enterprise-integration</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>redhawk-demo-parent</artifactId>
	<packaging>pom</packaging>
	<name>REDHAWK :: ENTERPRISE INTEGRATION :: DEMO</name>
	<modules>
		<module>camel-event-channel</module>
		<module>redhawk-webapp</module>
		<module>demo-dist</module>
	</modules>
</project>
