#######################################
# Custom REDHAWK Enterprise Integration
# Log4j file 
#######################################
# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${jetty.home}/logs/jetty.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# REDHAWK Driver Appender
log4j.logger.redhawk.driver=INFO,redhawk.driver
log4j.appender.redhawk.driver=org.apache.log4j.RollingFileAppender
log4j.appender.redhawk.driver.layout=org.apache.log4j.PatternLayout
log4j.appender.redhawk.driver.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.redhawk.driver.file=${jetty.home}/logs/redhawk-driver.log
log4j.appender.redhawk.driver.append=true
log4j.appender.redhawk.driver.maxFileSize=1MB
log4j.appender.redhawk.driver.maxBackupIndex=10

# REDHAWK REST Appender
log4j.logger.redhawk.rest=INFO,redhawk.rest
log4j.appender.redhawk.rest=org.apache.log4j.RollingFileAppender
log4j.appender.redhawk.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.redhawk.rest.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.redhawk.rest.file=${jetty.home}/logs/redhawk-rest.log
log4j.appender.redhawk.rest.append=true
log4j.appender.redhawk.rest.maxFileSize=1MB
log4j.appender.redhawk.rest.maxBackupIndex=10

# REDHAWK Jaxrs Appender
log4j.logger.redhawk.jaxrs=INFO,redhawk.jaxrs
log4j.appender.redhawk.jaxrs=org.apache.log4j.RollingFileAppender
log4j.appender.redhawk.jaxrs.layout=org.apache.log4j.PatternLayout
log4j.appender.redhawk.jaxrs.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.redhawk.jaxrs.file=${jetty.home}/logs/redhawk-jaxrs.log
log4j.appender.redhawk.jaxrs.append=true
log4j.appender.redhawk.jaxrs.maxFileSize=1MB
log4j.appender.redhawk.jaxrs.maxBackupIndex=10
 